[gd_scene load_steps=16 format=3 uid="uid://cpbgs32lsb1ot"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_16akn"]
[ext_resource type="Texture2D" uid="uid://dg66iogqgasa4" path="res://Assets/player.png" id="2_0fplh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8kve"]
size = Vector2(1152, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bulj1"]
atlas = ExtResource("2_0fplh")
region = Rect2(288, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww7wi"]
atlas = ExtResource("2_0fplh")
region = Rect2(0, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_30mdb"]
atlas = ExtResource("2_0fplh")
region = Rect2(224, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr0hi"]
atlas = ExtResource("2_0fplh")
region = Rect2(256, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsef0"]
atlas = ExtResource("2_0fplh")
region = Rect2(32, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7dv6"]
atlas = ExtResource("2_0fplh")
region = Rect2(64, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0exb"]
atlas = ExtResource("2_0fplh")
region = Rect2(96, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec0xa"]
atlas = ExtResource("2_0fplh")
region = Rect2(128, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg0c6"]
atlas = ExtResource("2_0fplh")
region = Rect2(160, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfqmi"]
atlas = ExtResource("2_0fplh")
region = Rect2(192, 0, 32, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_excri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bulj1")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww7wi")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30mdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr0hi")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsef0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7dv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0exb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec0xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg0c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfqmi")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v7so"]
size = Vector2(17, 46)

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(580, 616)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_i8kve")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_16akn")

[node name="Sprite" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_excri")
animation = &"Jump"
autoplay = "Jump"
frame_progress = 0.642891

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.5, 6)
shape = SubResource("RectangleShape2D_1v7so")
